This code has been tested to be working on Linux.

However errors happens when running on OSX due to file name issues.
On correcting filenames in .f (? and Upper/Lower case) and associated .sh files, the code works fine.
The code has been "git checkout ." to the Linux version.
